MVVMNavigation/Components/NavigationBar.xaml

<UserControl x:Class="MVVMNavigation.Components.NavigationBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MVVMNavigation.Components"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="#FFA4538E">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>

        <Style TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <TextBlock x:Name="txt" Text="{TemplateBinding Content}"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <TextBlock x:Name="txt" Text="{TemplateBinding Content}"
                                           TextDecorations="Underline"/>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    
    <Grid MaxWidth="1000" Margin="20,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        
        <TextBlock Text="Navigation Demo"
                   FontSize="14"
                   Foreground="White"/>
        
        <Button Grid.Column="1"
                Content="Home"
                Command="{Binding NavigateHomeCommand}"/>

        <Button Grid.Column="2" Margin="10,0,0,0"
        Content="People"
        Command="{Binding NavigatePeopleListingCommand}"/>
        
        <Button Grid.Column="3" Margin="10,0,0,0"
                Content="Login"
                Command="{Binding NavigateLoginCommand}"/>
        <Button Grid.Column="4" Margin="10,0,0,0"
                Content="Account"
                Command="{Binding NavigateAccountCommand}"
                Visibility="{Binding IsLoggedIn, Converter={StaticResource BooleanToVisibilityConverter}}"/>
       
        <Button Grid.Column="5" Margin="10,0,0,0"
        Content="Logout"
        Command="{Binding LogoutCommand}"
        Visibility="{Binding IsLoggedIn, Converter={StaticResource BooleanToVisibilityConverter}}"/>
    </Grid>
</UserControl>
