MVVMNavigation/MainWindow.xaml

<Window x:Class="MVVMNavigation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodels="clr-namespace:MVVMNavigation.ViewModels"
        xmlns:components="clr-namespace:MVVMNavigation.Components"
        xmlns:views="clr-namespace:MVVMNavigation.Views"
        xmlns:local="clr-namespace:MVVMNavigation" xmlns:custon="clr-namespace:ModalControl;assembly=ModalControl"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">


    <Grid>
        <Grid.Resources>
            <DataTemplate DataType="{x:Type viewmodels:HomeViewModel}">
                <views:HomeView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewmodels:AccountViewModel}">
                <views:AccountView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewmodels:LoginViewModel}">
                <views:LoginView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewmodels:LayoutViewModel}">
                <components:Layout/>
            </DataTemplate>
        </Grid.Resources>
        
        <custon:Modal Panel.ZIndex="100" IsOpen="{Binding IsOpen}">
            <ContentControl Content="{Binding ModalCurrentViewModel}"/>
        </custon:Modal> <!--Siempre Encima-->

        <ContentControl Content="{Binding CurrentViewModel}"/>
    </Grid>

</Window>
