MVVMNavigation/Views/AddPersonView.xaml

<UserControl x:Class="MVVMNavigation.Views.AddPersonView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MVVMNavigation.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="20" Width="400">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Add Person" FontSize="28"/>

        <Grid Grid.Row="1" Margin="0 20 0 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Name"/>
            <TextBox Grid.Row="1" Margin="0 5 0 0"
                     Text="{Binding Name}"/>
        </Grid>

        <StackPanel Grid.Row="2" Margin="0 20 0 0 "
                    Orientation="Horizontal">
            <Button Content="Submit" Padding="10 4"
                    Command="{Binding SubmitCommand}"/>
            <Button Content="Cancel" Margin="10 0 0 0" Padding="10 4"
                    Command="{Binding CancelCommand}"/>
        </StackPanel>
    </Grid>
</UserControl>
